# WordIndexer

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/index/: AbstractFileIndexer.java
src/main/java/service/index/: AbstractIndexer.java  FileIndexer.java  IndexerService.java
src/main/java/service/tokenizer/: AbstractTokenizer.java  RussianTextFileTokenizer.java  SimpleTextFileTokenizer.java
src/main/java/service/watcher/: FileWatcher.java
src/main/java/tokenizer/: AbstractTokenizer.java  LexerTextFileTokenizer.java  SimpleTextFileTokenizer.java
src/main/java/util/: FileUtilities.java  RussianTokenizerSettings.java  WordTokenizerSettings.java
src/test/java/serviceTest/: FileIndexerTest.java  RussianTokenizerTest.java  SimpleTokenizerTest.java
